
;; turtle procedure; calculate the present payoffs for each behavior
to calculate-payoffs
  let w 0.5
  let extra 0
  if switching-cost? [
    set extra benefit-of-inertia
  ]
  
  foreach behav-id-list [
   ;; if preferences-per-behav switch is on then includde preferences
    ifelse global-influence  [
      set w 0.33
      array:set payoffs ?  w * (array:item utilities ? + extra) + w * (array:item weight-sums ?) + w * (array:item global-population ? ) ;; preference factor is added 
    ][
    set w 0.5
    let payoff-temp w * (array:item utilities ? + extra) + w * (array:item weight-sums ?)
    array:set payoffs ?  payoff-temp
    ]
  ]
end


;; turtle procedure; calculate the present weightsum for each behavior
to update-weight-sums-global-influence 
  let w 0.5
  if global-influence [
    ask turtles [
      foreach behav-id-list [
        array:set weight-sums ? (w * array:item weight-sums ? + (1 - w) * array:item global-population ?)
      ]
    ]
  ]
end