;;Copyright 2014 Hari Sundaram , Kaushik Sarkar, Anindita Dey, Arizona State University

;;This file is part of NetDemics.

;;NetDemics is free software: you can redistribute it and/or modify
;;it under the terms of the GNU Lesser General Public License as published by
;;the Free Software Foundation, either version 3 of the License, or
;;(at your option) any later version.

;;Foobar is distributed in the hope that it will be useful,
;;but WITHOUT ANY WARRANTY; without even the implied warranty of
;;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;GNU Lesser General Public License for more details.

;;You should have received a copy of the GNU Lesser General Public License
;;along with Foobar.  If not, see <http://www.gnu.org/licenses/>.


;; turtle procedure; calculate the present payoffs for each behavior
to calculate-payoffs
  let w 0.5
  let extra 0
  let beta 0.9
  if switching-cost? [
    set extra benefit-of-inertia
  ]
  
  foreach behav-id-list [
    ifelse global-influence? [
      ifelse array:item positive-global-effect? ? [
        ; There we are actually giving heigher value to local signal than the gobal influence
        ;array:set payoffs ? array:item utilities ? * ( beta * (1 + array:item weight-sums ?) + (1 - beta) * ( 1 + array:item global-population ?)) 
        array:set payoffs ? array:item utilities ? * ( beta * array:item active-neighbors ? + (1 - beta) * (array:item active-counts ? - array:item active-neighbors ?)) 
      ][
      ; There we are actually giving heigher value to local signal than the gobal influence
      ; array:set payoffs ? array:item utilities ? * ( beta * (1 + array:item weight-sums ?) + (1 - beta) * ( 1 - array:item global-population ?)) 
      array:set payoffs ? array:item utilities ? * ( beta * array:item active-neighbors ? - (1 - beta) * (array:item active-counts ? - array:item active-neighbors ?)) 
      ]
    ][
    ;array:set payoffs ? w * (array:item utilities ? + extra) + (1 - w) * (array:item total-influence ?)
    array:set payoffs ? array:item utilities ? * ( beta * array:item active-neighbors ?) 
    ]
    
  ]
end




