

;; update the remaining duration by decreamenting by one in every tick Anindita 19-sep-2013
to update-remaining-duration 
  ask turtles [
    foreach behav-id-list [
      
      if duration-model ="none"[                                                    ;; check for sticky behavior option    
        set remaining-resource resource ;
      ]
       
      if array:item actives? ? and array:item remaining-duration ? = 0 [
        
        array:set behavior-dropped? ? true                                          ;; This will check SIR, if yes then will set the behavior-dropped true of the adopted behaviour
        set remaining-resource (remaining-resource + array:item costs ?)  
        
        if duration-model = "SIR"[                                                  ;; This is for SIR model                                                  
          array:set actives? ? false
        ]
        
        if duration-model = "SIRS"[   
          array:set actives? ? false                                                 ;; check for SIRs model
          initialize-remaining-incubation-duration ?                                 ;; initializes incubation duration for the behavior which has been dropped , written in seed_selection_common.nls
        ]
         
        if duration-model ="sticky-behavior"[                                        ;; for sticky behavior, it does not consider till the remaining-duration is not zero   
         array:set consider? ? true; 
        ]
              
      ]
      ifelse array:item actives? ? [
        if array:item remaining-duration ? > 0 [
          array:set remaining-duration ? (array:item remaining-duration ? - 1)                               ;; decrementing remaining-duration by one tick
        ]
      ][
      if array:item remaining-incubation-duration ? > 0  and duration-model = "SIRS"[
        array:set remaining-incubation-duration ? (array:item remaining-incubation-duration ? - 1)           ;; decrementing remaining-incubation-duration by one tick for SIR model
      ]
      
      if array:item behavior-dropped? ? and array:item remaining-incubation-duration ? = 0 and duration-model = "SIRS"[                 ;; checks for both behavior has been dropped previously and incubation-duration is over for SIRS model
        array:set behavior-dropped? ? false                                                                  ;; so that the behavior gets considered
        ;array:set consider? ? true                                                                          ;; This is to again consider the behavior after incubation period is over
      ]
      ]
    ]
  ]
end


;; turtle procedure to check which behaviors cross the node thresholds
;; change made to include SIR check and the remaining-duration check Anindita 20-sep-2013
to new-consider
   foreach behav-id-list [
     if ((array:item weight-sums ?) >= (array:item thresholds ?))[
       
       if duration-model = "none"[
         array:set consider? ? true
       ]
       
       if duration-model = "sticky-behavior"[
         ifelse array:item remaining-duration ? > 0 [
           array:set consider? ? false
         ][
         array:set consider? ? true
         ]
         
       ]
       
       ifelse duration-model = "SIR"[
         ifelse array:item actives? ? [
           array:set consider? ? false;
         ][
         ifelse array:item behavior-dropped? ? [
           array:set consider? ? false                                    ;; if SIR or SIRS model and behavior has been dropped then it does not get considered for the next round
         ][
         array:set consider? ? true
         ]
         ]
       ][
       if duration-model = "SIRS"[
         ifelse array:item actives? ? [
           array:set consider? ? false;
         ][
         ifelse array:item behavior-dropped? ?[
           array:set consider? ? false;
         ][
         array:set consider? ? true;
         ]
         ]
       ] 
       ]
     ]
   ]
end

;; turtle procedure to update thresholds
to update-threshold
  ask turtles[
    if threshold-per-behavior [
      foreach behav-id-list [
        if array:item positive-global-effect? ? [
          let stable-threshold (array:item thresholds-backup ? - 0.05)
          let temp-threshold  (0.05 * exp ( 0 - (0.25 * array:item global-population ?) ) + stable-threshold )   ;; this is to 
          ifelse temp-threshold < 0.05 [
            array:set thresholds ? 0.05
          ][
          array:set thresholds ? temp-threshold
          ]
        ]
      ]   
    ]
  ]

end 

;; turtle procedure to update costs
to update-costs
    if cost-per-behavior [
      foreach behav-id-list [
          let stable-cost (array:item costs ? - 0.05)
          let temp-costs  ( exp ( 0 - (0.25 * array:item global-population ?) )  )
          ifelse temp-costs < 0.05 [
            array:set costs ? 0.05
          ][
          array:set costs ? temp-costs
          ]
      ]   
    ]
end 