;;Copyright 2014 Hari Sundaram , Kaushik Sarkar, Anindita Dey, Arizona State University

;;This file is part of NetDemics.

;;NetDemics is free software: you can redistribute it and/or modify
;;it under the terms of the GNU Lesser General Public License as published by
;;the Free Software Foundation, either version 3 of the License, or
;;(at your option) any later version.

;;Foobar is distributed in the hope that it will be useful,
;;but WITHOUT ANY WARRANTY; without even the implied warranty of
;;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;GNU Lesser General Public License for more details.

;;You should have received a copy of the GNU Lesser General Public License
;;along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

;; common seed selection procedures

to-report more-seeds-required? [seeds-required]
  foreach behav-id-list [
    if array:item seeds-required ? > 0 [
      report true
    ]
  ]
  report false
end   
           
        
;; turtle procedure to report total used resouces by the already
;; adopted behaviors        
to-report used-resource
  let used 0
  foreach behav-id-list [
    if array:item actives? ? [
      set used used + array:item costs ?
    ]
  ]
  report used
end

to-report continue-seed-selection? [seeds-required]
  foreach behav-id-list [
    if (array:item seeds-required ?) - (count turtles with [array:item actives? ?]) > 0 [
      report true
    ]
  ]
  report false
end

;; this will set the remaining-duration for nodes

to initialize-remaining-infected-duration [winner]
      array:set remaining-infected-duration winner (array:item infected-durations winner) ;; this will set the remaining-duration of the choosen behavior
end


to initialize-remaining-recovered-duration [b-id]
      array:set remaining-recovered-duration b-id (array:item recovered-durations b-id) ;; this will set the remaining-duration of the choosen behavior
end