;;Copyright 2014 Hari Sundaram , Kaushik Sarkar, Anindita Dey, Arizona State University

;;This file is part of NetDemics.

;;NetDemics is free software: you can redistribute it and/or modify
;;it under the terms of the GNU Lesser General Public License as published by
;;the Free Software Foundation, either version 3 of the License, or
;;(at your option) any later version.

;;Foobar is distributed in the hope that it will be useful,
;;but WITHOUT ANY WARRANTY; without even the implied warranty of
;;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;GNU Lesser General Public License for more details.

;;You should have received a copy of the GNU Lesser General Public License
;;along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Simulation Count Variables;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

globals [
  roundActiveCounts  ;; stores the number of agents who turned active in the previous round for each behavior
  
  total-active-count ;; total number of active agents
  total-unique-active-count ;; total number of unique active agents
  active-counts ;; holds number of active agents per behavior
  old-active-counts ;; temp variable for calculating roundActiveCount
  total-resource ;; total resource available to the agents after seed selection
  utilization ;; network wide resource utilization
  max-utilization ;; maximum utilization reached 
  total-adoption ;; this is the total adoption taking place after diffusion
  clustering-coefficient
]

to setup-indicators 
  set total-resource sum [resource] of turtles
  
  set total-active-count count turtles with [active?]
  
  set active-counts array:from-list n-values num-behaviors [count turtles with [array:item actives? ?]]
  
  set global-population array:from-list n-values num-behaviors [count turtles with [array:item actives? ?] / number-of-nodes ]
  
  set old-active-counts array:from-list all-zeros
  
  set total-unique-active-count sum array:to-list active-counts
  
  let utilized-resource 0
  foreach behav-id-list [
    set utilized-resource utilized-resource + (array:item active-counts ? * array:item costs-backup ?)
  ]
  
  set utilization utilized-resource / total-resource
  
  set max-utilization utilization
  
  set roundActiveCounts array:from-list array:to-list active-counts
  
  set total-adoption total-active-count / number-of-nodes
end

to update-indicators
  set total-active-count count turtles with [active?]
  
  foreach behav-id-list [
    array:set old-active-counts ? array:item active-counts ?
  ]
  
  foreach behav-id-list [
    array:set active-counts ? count turtles with [array:item actives? ?]
  ]
  
  foreach behav-id-list [
    array:set roundActiveCounts ? (array:item active-counts ? - array:item old-active-counts ?)
  ]
  
  set total-unique-active-count sum array:to-list active-counts
  
  let utilized-resource 0
  foreach behav-id-list [
    set utilized-resource utilized-resource + (array:item active-counts ? * array:item costs-backup ?)
  ]
  
  update-global-population
  
  set utilization utilized-resource / total-resource
  update-max-utilization                                      ;; updating the max-utilization
  update-total-adoption                                       ;; updating total-adoption
  
  avg-degree
end


;; updating global-population proportional to unique active agents for each behavior Anindita 20-sep-2013
to update-global-population
  foreach behav-id-list [
  ;array:set preferences ? ( count turtles with [array:item actives? ?] )/ number-of-nodes
    array:set global-population ? ( total-active-count / number-of-nodes )  
  ]
end

;; for every run this checks with the previous utilization and calculates the max utilization
to update-max-utilization
  if max-utilization < utilization [
    set max-utilization utilization
  ]

end

to update-total-adoption
  set total-adoption total-active-count / number-of-nodes
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Network Degree Distribution
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to avg-degree
  let total 0
  ask turtles with [ count link-neighbors > 1]
  [
    
    set total total + count link-neighbors
  ]
  set clustering-coefficient total / number-of-nodes
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Clustering computations ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report in-neighborhood? [ hood ]
  report ( member? end1 hood and member? end2 hood )
end


to find-clustering-coefficient
  ifelse all? turtles [count link-neighbors <= 1]
  [
    ;; it is undefined
    ;; what should this be?
    set clustering-coefficient 0
  ]
  [
    let total 0
    ask turtles with [ count link-neighbors <= 1]
      [ set node-clustering-coefficient "undefined" ]
    ask turtles with [ count link-neighbors > 1]
    [
      let hood link-neighbors
      set node-clustering-coefficient (2 * count links with [ in-neighborhood? hood ] /((count hood) * (count hood - 1)) )
      ;; find the sum for the value at turtles
      set total total + node-clustering-coefficient
    ]
    ;; take the average
    set clustering-coefficient total / count turtles with [count link-neighbors > 1]
  ]
end